<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style> 
        .titulo{ 
         margin-bottom: 10px; 
         text-align: center; 
         font-size: 45px;
         font-family: verdana;
         width: 270px; 
         color:red; 
         border: solid black 2px; 
        } 
 
        input[type = "button"]{ 
         background-color:lightblue; 
         color: black; 
         border: solid black 2px;
         font-size: 25px;
         font-family: verdana;
         display: block;
         margin-right: auto;
         margin-left: auto;
         width: 60px;
         height: 96%;
        } 
 
        input[type = "text"]{ 
         background-color:white; 
         border: solid black 2px;
         font-size: 25px;
         font-family: verdana; 
         width: 95%;
         height: 75%;
        } 
     </style>

</head>
<body>

    <div class = titulo >Calculadora</div> 

      <table border = "3" width = "250px" height = "250px"> 

         <tr> 
            <td colspan = "3">
               <input type = "text" id = "resultado"/>
            </td>
            <td>
               <input type = "button" value = "c" onclick = "borrar()"/>
            </td> 
         </tr> 

         <tr> 
            <td>
               <input type = "button" value = "7" onclick = "mostrar('7')"/>
            </td> 
            <td>
               <input type = "button" value = "8" onclick = "mostrar('8')"/>
            </td> 
            <td>
               <input type = "button" value = "9" onclick = "mostrar('9')"/>
            </td> 
            <td>
               <input type = "button" value = "/" onclick = "mostrar('/')"/>
            </td> 
         </tr> 

         <tr> 
            <td>
               <input type = "button" value = "4" onclick = "mostrar('4')"/>
            </td> 
            <td>
               <input type = "button" value = "5" onclick = "mostrar('5')"/>
            </td> 
            <td>
               <input type = "button" value = "6" onclick = "mostrar('6')"/>
            </td> 
            <td>
               <input type = "button" value = "-" onclick = "mostrar('-')"/>
            </td> 
         </tr> 

         <tr> 
            <td>
               <input type = "button" value = "1" onclick = "mostrar('1')"/>
            </td> 
            <td>
               <input type = "button" value = "2" onclick = "mostrar('2')"/>
            </td> 
            <td>
               <input type = "button" value = "3" onclick = "mostrar('3')"/>
            </td> 
            <td>
               <input type = "button" value = "+" onclick = "mostrar('+')"/>
            </td> 
         </tr> 

         <tr> 
            <td>
               <input type = "button" value = "." onclick = "mostrar('.')"/>
            </td> 
            <td>
               <input type = "button" value = "0" onclick = "mostrar('0')"/>
            </td>
            <td>
               <input type = "button" value = "=" onclick="sol()"/>
            </td> 
            <td>
               <input type = "button" value = "*" onclick="mostrar('*')"/>
            </td> 
         </tr> 

      </table>

    <script src = "ex1.js"></script>

</body>
</html>